*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
}
body{
    background: #58A399;
}
.section-padding{
    padding: 70px 0;
}
.section-padding:hover{
    background-color: #006769;
}
.carousel-item{
    height: 80vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 200px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    color: #FFF;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30,82, 0.327);
    z-index: 1;
}

.portafolio{
    box-shadow: #4F6F52;

}
footer{
    background-color: #496989;
}
.card-body{
    background: #A8CD9F;
    border-radius: 5px;
}
.btn-card{
    background-color: #4F6F52;
    border: 1px solid #000;
    border-radius: 5px;
    color: #FFF;
    width: 80px;
}

.card-body:hover{
    background-color: #4F6F52;
    .btn-card{
        background-color: #E2F4C5;
        color: #000;
    }
}
.btn-footer{
    background: #A8CD9F;
    color: #FFF;
    border: none;
    border-radius: 5px;
}
@media(max-width : 767px){
    .carousel-item{
        height: 70vh;
    }
    .w-100{
        height: 70vh;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px ;
        font-size: 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px ;
    }
    .section-padding{
        padding: 50px 0;
    }
}